Sitel.ControlHorario/Sitel.ControlHorario/Sitel.ControlHorario/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sitel.ControlHorario.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelMedium">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonSitel">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#C92127"/>
                <Setter Property="BorderColor" Value="#01764A"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BorderColor" Value="#AFA9A7"></Setter>
                        <Setter Property="TextColor" Value="#AFA9A7"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>