TedisNetDataSimulator/TedisNetDataSimulator/MainWindow.xaml

<Window x:Class="TedisNetDataSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TedisNetDataSimulator"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TedisNetDataSimulator"
        Title="MainWindow" Height="275.233" Width="335.349">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Events and TagValueChanges -->
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Eventos y TagValueChanges" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,0.4,0,0" TextWrapping="Wrap" 
                 Text="{Binding FrecuencyEvents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=5000}" 
                 VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,0.4,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="Generar" HorizontalAlignment="Left" Margin="25.462,0.4,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding GenerateEventsCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Parar" HorizontalAlignment="Left" Margin="105.462,0.4,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding StopEventsCommand}" Grid.Row="2" Grid.Column="1"/>
        <!-- Measures -->
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Medidas" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,0.4,0,0" TextWrapping="Wrap" 
                 Text="{Binding FrecuencyMeasures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=5000}" 
                 VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,0.4,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Grid.Row="4"/>
        <Button Content="Generar" HorizontalAlignment="Left" Margin="25.462,0.4,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding GenerateMeasuresCommand}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Parar" HorizontalAlignment="Left" Margin="105.462,0.4,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding StopMeasuresCommand}" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
