ReasignAddressesCAP32/ReasignAddressesCAP32/MainWindow.xaml

<Window x:Class="ReasignAddressesCAP32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name" 
                  Grid.Row="0" 
                  ItemsSource="{Binding Devices}" 
                  SelectedItem="{Binding SelectedDevice}" 
                  Margin="10,10,10,0" />
        <Label Grid.Row="1" 
               Content="Renumerar tags en CAP32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="2" 
                Click="BtnStartCAP32TagsRefactoring_Click"
                Margin="10,0,10,0" Content="Start" />
        <Label Grid.Row="3" 
               Content="Comprobar los canales y puertos del CAP32 + esclavos"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="4" 
                Click="BtnStartCAP32PortChannels_Click"
                Margin="10,0,10,0" Content="Start" />
        <Label Grid.Row="5" 
               Content="Renombrar los tags en CAP32 (AI.001, DI.001, DO.001, ...)"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="6" 
                Click="BtnStartCAP32TagShortAnfFullNameChange_Click"
                Margin="10,0,10,0" Content="Start" />
        <Label Grid.Row="7" 
               Content="CT -> transformador. Encima se pone elmento CT Se utiliza el fichero del Calser"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="8" 
                Click="BtnStartCalserElementModify_Click"
                Margin="10,0,10,0" Content="{Binding NumElementsUpdated, FallbackValue='Start'}" />
        <Label Grid.Row="9" 
               Content="Alta masiva de concentradores PRIME desde Excel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="10" 
                Command="{Binding AddNewConcentratorPRIMECommand}"
                Margin="10,0,10,0" Content="{Binding NumElementsUpdated, FallbackValue='Start'}" />
    </Grid>
</Window>
