ReasignAddressesCAP32/ReasignAddressesCAP32/MainWindow.xaml

<Window x:Class="ReasignAddressesCAP32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="204.07" Width="416.977" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name" 
                  Grid.Row="0" 
                  ItemsSource="{Binding Devices}" 
                  SelectedItem="{Binding SelectedDevice}" 
                  Margin="10,10,10,0" />
        <Label Grid.Row="1" 
               Content="Renumerar tags en CAP32"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="2" 
                Click="BtnStartCAP32TagsRefactoring_Click"
                Margin="10,0,10,0" Content="Start" />
        <Label Grid.Row="3" 
               Content="Comprobar los canales y puertos del CAP32 + esclavos"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Button Grid.Row="4" 
                Click="BtnStartCAP32PortChannels_Click"
                Margin="10,0,10,0" Content="Start" />
    </Grid>
</Window>
